* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 20px;
  position: fixed;
  width: 100%;
  top: 0;
}

.container .navbar ul li .fa-solid {
  color: white;
}

.logo h3 {

  color: azure;
  padding: 10px;

}

.navbar ul {
  display: flex;
}

li {
  list-style: none;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: white;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.row img {
  width: 500px;
}

.row .col-1 h3 {
  font-size: 40px;
  font-weight: bold;
}

.row .col-1 {
  width: 400px;
}

.row .col-1 p {
  margin: 10px 0;
}

.row button {
  padding: 10px 30px;
  background-color: green;
  color: white;
  border: none;
}

.btn2 {
  background: blue !important;
}

.sect1 {
  margin-top: 12px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 30px;
}

.sec-container {
  border: 2px solid azure;
  padding: 10px;
  margin: 10px;
}

.sec-container p {
  margin-bottom: 10px;
  font-size: 20px;
}

.sect1 img {
  width: 200px;
  height: 200px;
}

.sawiro {
  width: 100%;
  height: 80vh;
}

.btn {
  display: flex;
  justify-content: space-between;
}

.row1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.row1 img {
  width: 500px;
}

.row1 .col4 h3 {
  font-size: 40px;
  font-weight: bold;
}

.row1 .col4 {
  width: 400px;
}

.row1 .col4 p {
  margin: 10px 0;
}

.row1 button {
  padding: 10px 30px;
  background-color: green;
  color: white;
  border: none;
}

.container1 {
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 20px;
}

.logo1 {
  text-align: center;
}

.hamza {
  margin-top: 12px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 20px;
  /* margin: 0 30px; */
}

.sect2 {
  border: 2px solid azure;
  padding: 10px;
  margin: 10px;
}

.sect2 p {
  margin-bottom: 20px;
  /* gap: 30px; */
  font-size: 20px;
}

.btn {
  gap: 30px;
  font-size: 30px;
}

.hamza .sect2 button {
  padding: 10px 30px;
  background-color: rgb(94, 152, 94);
  color: white;
  border: none;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}

.contact form input,
textarea {
  padding: 10px 30px;
  font-size: 17px;
  outline: none;

}

.contact button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 30px;
  outline: none;
}

footer .footer-top,
.footer-bottom {
  display: flex;
  justify-content: space-around;
}

footer {
  background: black;
  color: white;
  padding: 40px;
  display: flex;
  gap: 20px;
  flex-direction: column;

}

footer .footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-box .fa-solid {
  font-size: 34px;
}

.footer-box p {
  font-size: 24px;
  margin-top: 10px;
}

.footer-bottom img {
  width: 50px;
}

.footer-bottom h1 {
  font-size: 18px;
}

.footer-bottom a {
  text-decoration: none;
  color: white;

}

.quick-link {
  display: flex;
  gap: 20px;
}

.quick-link div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}

.footer-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-img div img {
  height: 50px;
  background: white;
  padding: 10px;
  margin: 5px;
}

.footer-bottom-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.footer-bottom-box input,
.footer-bottom-box button {
  padding: 10px 30px;
  outline: none;
  border: none;
}

.footer-bottom-box button {
  background: green;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
}

.footer-bottom-box .fa-brands {
  font-size: 30px;
  padding: 4px;
  border: 1px solid green;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.footer-bottom-box .fa-brands:hover {
  color: orange;
  border: 1px solid orange;
}

@media(max-width:705px) {
  ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 40px;
    right: 10px;
    background-color: black;
  }
  .fa-bars{
    color: white;
    cursor: pointer;
  }

  .logo h3 {
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .hamza {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }

  /* .map{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    } */
}
.hidemenu{
  display: none !important;
}

@media(max-width:970px) {
  .map {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .contact {
    flex-direction: column;
  }

  .row1 {
    flex-direction: column;
    width: 100%;
  }

  .row1 img {
    width: 100%;
  }

  .footer-top,
  .footer-bottom {
    flex-direction: column;
    width: 100%;
  }

  .col-2 img {
    width: 100%;
  }
}